language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install numpy matplotlib"
# command to run tests

script:
 - which nosetests
 - nosetests -V
 - ls
 - pwd
 - git status
 - nosetests --with-doctest
