language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install numpy matplotlib"
# command to run tests
script: doctests

install:
  - sudo add-apt-repository python-opencv
  - sudo apt-get update
  - sudo apt-get install python-opencv

sudo: required